# UnityScriptTrainer

./: .gitignore  .gitmodules  README.md
Cluckmech Oasis/: package.json
Cluckmech Oasis/ScriptTrainer/: Plugin.cs  ScriptPatch.cs  ScriptTrainer.csproj  ScriptTrainer.sln
Cluckmech Oasis/ScriptTrainer/UI/: BasicScripts.cs  MainWindow.cs  SettingsScripts.cs
Dyson Sphere Program/: Dyson Sphere Program.sln  README.md  ScriptTrainer.sln  package.json
Dyson Sphere Program/ScriptTrainer/: ConfigurationManagerAttributes.cs  Debug.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
Dyson Sphere Program/ScriptTrainer/DSUI/: Components.cs  DSNavigation.cs
Dyson Sphere Program/ScriptTrainer/Properties/: AssemblyInfo.cs
Dyson Sphere Program/ScriptTrainer/UI/: XmGUI.cs  XmUIStyle.cs  window.cs
Dyson Sphere Program/ScriptTrainer/window/: ByWindow.cs  ItemWindow.cs  MainWindow.cs  RecipeWindow.cs
Mad Games Tycoon 2/: README.md  ScriptTrainer.sln  package.json
Mad Games Tycoon 2/ScriptTrainer/: MainWindow.cs  Plugin.cs  STConfig.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  ScriptTrainer.sln  Scripts.cs
Mad Games Tycoon 2/ScriptTrainer/AssetBundles/: Windows  Windows.manifest  testassetbundle  testassetbundle.manifest
Mad Games Tycoon 2/ScriptTrainer/MGTUI/: Components.cs
Mad Games Tycoon 2/ScriptTrainer/Properties/: AssemblyInfo.cs
Mad Games Tycoon 2/ScriptTrainer/UI/: BasicScripts.cs  Extensions.cs  IntExtensions.cs  MainWindow.cs  TooltipGUI.cs  UIControls.cs  UIWindows.cs  WindowDragHandler.cs
MiChangSheng/: README.md  ScriptTrainer.sln
MiChangSheng/ScriptTrainer/: Debug.cs  ItemData.cs  ItemWindow.cs  MainWindow.cs  NpcWindow.cs  PlayerData.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs  scripts.cs
MiChangSheng/ScriptTrainer/Properties/: AssemblyInfo.cs
MiChangSheng/ScriptTrainer/UI/: XmGUI.cs  XmUIStyle.cs  window.cs  windowsStat.cs
My Time at Sandrock/: README.md  ScriptTrainer.sln
My Time at Sandrock/ScriptTrainer/: CheckUpdates.cs  ItemData.cs  Script.cs  ScriptTrainer.cs  ScriptTrainer.csproj  constant.cs  packages.config
My Time at Sandrock/ScriptTrainer/Properties/: AssemblyInfo.cs
My Time at Sandrock/ScriptTrainer/UI/: RayBlocker.cs  XmGUI.cs  XmUIStyle.cs  window.cs
The Scroll Of Taiwu/ScriptTrainer/: Debug.cs  GameDataScript.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs  main.cs
The Scroll Of Taiwu/ScriptTrainer/ScriptWindow/: FeatureWindow.cs  ItemWindow.cs  MapAreaWindow.cs  NpcWindow.cs
The Scroll Of Taiwu/ScriptTrainer/UnityGameUI/: TooltipGUI.cs  UINavigation.cs  UIWindows.cs  WindowDragHandler.cs
The Scroll OfTaiwu/: .gitignore  README.md  ScriptTrainer.sln
The Scroll OfTaiwu/STGameData/: STGameData.cs  STGameData.csproj
The Scroll OfTaiwu/STGameData/Properties/: AssemblyInfo.cs
The Scroll OfTaiwu/ScriptTrainer/: MainWindow.cs  ScriptTrainer.cs  ScriptTrainer.csproj  ScriptTrainer.sln  Scripts.cs
The Scroll OfTaiwu/ScriptTrainer/ScriptTrainer/: Extensions.cs  MessageBox.cs  ScriptPatch.cs  ScriptTrainer.csproj  main.cs  type.cs
The Scroll OfTaiwu/ScriptTrainer/ScriptTrainer/Properties/: AssemblyInfo.cs
The Scroll OfTaiwu/ScriptTrainer/ScriptWindow/: FeatureWindow.cs  ItemWindow.cs  MapAreaWindow.cs  NpcWindow.cs
The Scroll OfTaiwu/ScriptTrainer/UnityGameUI/: Extensions.cs  UIControls.cs  UINavigation.cs  UIWindows.cs  WindowDragHandler.cs
Warm Snow/: Debug.cs  MainWindow.cs  README.md  ScriptPatch.cs  ScriptTrainer.csproj  ScriptTrainer.sln  package.json
Warm Snow/ScriptTrainer/: Main.cs  Script.cs  ScriptTrainer.cs  ScriptTrainer.csproj  ScriptTrainer.sln
Warm Snow/ScriptTrainer/Properties/: AssemblyInfo.cs
Warm Snow/ScriptTrainer/UI/: BasicScripts.cs  Components.cs  ItemScripts.cs  MainWindow.cs  WeaponScript.cs  XmGUI.cs  XmUIStyle.cs  window.cs  windowsStat.cs
Warm Snow/ScriptTrainer/UnityGameUI/: Extensions.cs  README.md  TooltipGUI.cs  UIControls.cs  UINavigation.cs  UIWindows.cs  WindowDragHandler.cs
Yog-Sothoth's Yard/: Yog-Sothoth's Yard.sln  package.json
Yog-Sothoth's Yard/ScriptTrainer/: Plugin.cs  STConfig.cs  ScriptPatch.cs  ScriptTrainer.csproj  Scripts.cs
Yog-Sothoth's Yard/ScriptTrainer/UI/: BasicScripts.cs  ItemWindow.cs  MainWindow.cs
Yog-Sothoth's Yard/ScriptTrainer/YSYUI/: Components.cs
