<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>ScriptTrainer</AssemblyName>
        <Description>ScriptTrainer</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.10" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
            PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <game_Location>F:\steam\steamapps\common\鸡械绿洲 Demo</game_Location>
        <game_Data>Cluckmech Oasis_Data</game_Data>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp-firstpass.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\netstandard.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Unity.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\UnityEngine.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Mono.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\System.*.dll" Private="False" />
    </ItemGroup>
</Project>