<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ScriptTrainer</AssemblyName>
        <Description>Mad Games Tycoon 2 Script Trainer</Description>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ScriptTrainer</RootNamespace>

        <!-- <OutputPath>F:\steam\steamapps\common\Mad Games Tycoon 2\BepInEx\scripts</OutputPath> -->
        <ErrorReport>prompt</ErrorReport>
        <Optimize>true</Optimize>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.22" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <!-- <PackageReference Include="rainbowblood.UniverseLib.Mono" Version="2.0.0" /> -->
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.2" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
            PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <game_Location>F:\steam\steamapps\common\Mad Games Tycoon 2</game_Location>
        <game_Data>Mad Games Tycoon 2_Data</game_Data>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp-firstpass.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\netstandard.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Unity.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\UnityEngine.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Mono.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\System.*.dll" Private="False" />
    </ItemGroup>
</Project>